# 사용자로부터 문자열을 입력받고
# 그 문자열을 뒤에서부터 4글자 출력

# 문자열 입력 받기 - input()
newString = input()
print(newString[-4:])

# 양수 - 앞에서부터 12345..
# 음수 - 뒤에서부터 12345..
# [start : end ]
# start자리나 end자리에 아무 숫자도 안 쓰면 처음부터 또는 끝까지
# 이 문제에서는 뒤에서 4글자 출력이니
# [-4:]
