def gugu():
    i=2
    j=1
    # 이중반복문으로 자바에서 했던것처럼 구현해야한다.
    while i<10:
        while j<10:
            print(i, " * ", j, " = ", i * j)
            j=j+1

        i=i+1

gugu()


# 이중 반복이 안된다..
# for 와 리스트로 이중 루프 구현하는 방법을 알아야할 거같다.
