# 이거 사실 문제도 이해 안된다
# 임의의 수라는건 input으로 받으라는 건가
# 받아서 뭐 어쩌라는 거지
# 받은게 어떤 타입인지 알아내서 그걸 출력하라는 건가
# 그런게 있어?

# 찾아보니까 type(변수명) 이라는 함수가 있다
# 그럼 일단 해보자

"""
bun = int(input('변수 : '))
print(type(bun))
"""

# 오류 난다
# 검색 더 해보니까 저 함수 쓰는 건 맞는거 같은데
# 뭘 어떻게 써야하는 건지 감이 안 잡힌다
# 알거 같다 다시 해보자

bun = type(input('변수 : '))
print(bun)

# 이렇게 쓰는 거였다 ㅎㅎ..