# 038 문자열 분리 및 합치기
# 'spam egg' 문자열을 'egg spam'으로 변경하라.

# 생각 1
# 두 단어를 스페이스를 사용해서 잘라낸 후
# 연결하기로 다시 껴맞춘다?

# 생각 2
# 문자열 슬라이싱을 한 걸 이용해서 새 문자열을 만들고
# 그 문자열을 집어넣는다
# s = s[5:] + s[:5]

# 생각 2
s = 'spam egg'
s = s[5:] +' '+ s[:5]
print(s)

# 결과
# egg spam